<?xml version="1.0" encoding="UTF-8"?><project name="AVuitleendienst" company="MCT" webLink="http://" view-date="2014-11-17" view-index="0" gantt-divider-location="332" resource-divider-location="300" version="2.0" locale="en_US">
    <description><![CDATA[Gantt chart for MCT Uitleendienst]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Database schema" color="#0066ff" meeting="false" start="2014-11-19" duration="6" complete="0" expand="true"/>
        <task id="1" name="Gantt Charter opstellen" meeting="false" start="2014-11-19" duration="6" complete="0" expand="true"/>
        <task id="7" name="KdG Huisstijl implementeren in Bootstrap" color="#33cc00" meeting="false" start="2014-11-26" duration="7" complete="0" expand="true">
            <notes><![CDATA[KdG Huisstijl (font en kleuren) integreren in Bootstrap (themes) voor mooi beginoverzicht]]></notes>
        </task>
        <task id="9" name="Expression Engine installatie" color="#0066ff" meeting="false" start="2014-11-25" duration="1" complete="0" expand="true">
            <notes><![CDATA[Expression engine correct kunnen installeren zodat heel de groep dit kan gebruiken. Best dat dit zo snel mogelijk in orde komt zodat we daar later niet meer mee zitten kloten.]]></notes>
        </task>
        <task id="13" name="Database implementeren" color="#0066ff" meeting="false" start="2014-11-26" duration="7" complete="0" expand="true"/>
        <task id="2" name="Wireframes aanmaken" color="#00cc00" meeting="false" start="2014-11-19" duration="6" complete="0" expand="true"/>
        <task id="21" name="views.design.implement();" color="#33cc00" meeting="false" start="2014-11-26" duration="30" complete="0" expand="true">
            <task id="17" name="Login view" color="#3366ff" meeting="false" start="2014-11-26" duration="5" complete="0" expand="true">
                <notes><![CDATA[Door Backend die nadien gestyled wordt]]></notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="186" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="71" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="71" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
